E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.csproj.AssemblyReference.cache
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.GeneratedMSBuildEditorConfig.editorconfig
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.AssemblyInfoInputs.cache
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.AssemblyInfo.cs
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.csproj.CoreCompileInputs.cache
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\bin\Debug\net6.0\OOP-Labs.exe
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\bin\Debug\net6.0\OOP-Labs.deps.json
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\bin\Debug\net6.0\OOP-Labs.runtimeconfig.json
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\bin\Debug\net6.0\OOP-Labs.dll
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\bin\Debug\net6.0\OOP-Labs.pdb
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.dll
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\refint\OOP-Labs.dll
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.pdb
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\OOP-Labs.genruntimeconfig.cache
E:\2022VSpractice\SD-300-W22SD-Labs\OOP-Labs\obj\Debug\net6.0\ref\OOP-Labs.dll
